<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>Pi-based Akka Cluster Workshop</title>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.min.css">
<link rel="stylesheet" href="css/theme/lightbend-training.css" id="theme">
<link rel="stylesheet" href="lib/css/idea.css">

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>

<div class="reveal">
<div class="slides">

<!-- ########################################################################################### -->
<!-- BEGIN
<!-- ########################################################################################### -->

<!-- trainivator-slide-begin -->
<section id="Advanced Scala" class="content" data-markdown data-background="#1c3b48" data-state="h2Uppercase">
  <script type="text/template">
    ## Understanding Akka Cluster Through Raspberry-Pi Cluster Visualization

  </script>
</section>

<section> <!-- trainivator-hide -->
  <section data-markdown="agenda.md"  
         data-separator="^---"  
         data-separator-vertical="^\n\n"  
         data-separator-notes="^Note:"  
         data-charset="iso-8859-15">  <!-- trainivator-hide -->
  </section>  <!-- trainivator-hide -->
</section>  <!-- trainivator-hide -->

<section>  <!-- trainivator-hide -->
  <section data-markdown="brief-intro-to-akka-cluster.md"
         data-separator="^---"  
         data-separator-vertical="^\n\n"  
         data-separator-notes="^Note:"  
         data-charset="iso-8859-15">  <!-- trainivator-hide -->
  </section>  <!-- trainivator-hide -->
</section> <!-- trainivator-hide -->
    
<section>  <!-- trainivator-hide -->
  <section data-markdown="raspberry-pi-based-cluster.md"
         data-separator="^---"  
         data-separator-vertical="^\n\n"  
         data-separator-notes="^Note:"  
         data-charset="iso-8859-15">  <!-- trainivator-hide -->
  </section>  <!-- trainivator-hide -->
</section> <!-- trainivator-hide -->
    
<section>  <!-- trainivator-hide -->
  <section data-markdown="building-and-running-exercises.md"
         data-separator="^---"  
         data-separator-vertical="^\n\n"  
         data-separator-notes="^Note:"  
         data-charset="iso-8859-15">  <!-- trainivator-hide -->
  </section>  <!-- trainivator-hide -->
</section> <!-- trainivator-hide -->

<!-- trainivator-slide-end -->

<!-- ########################################################################################### -->
<!-- END
<!-- ########################################################################################### -->

</div>
</div>

<!-- <script src="js/slide-validation.js"></script> -->
<!-- TODO: Enable i18n.js if translation component has been implemented. -->
<!-- <script src="js/i18n.js"></script> -->
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script src="js/modes.js" type="text/javascript"></script>
<script>

  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    maxScale: 2.0,

    transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

    multiplex: {
      // Example values. To generate your own, see the socket.io server instructions.
      secret: Modes.getSecretKey, // null so the clients do not have control of the master presentation
      id: 'c39e601aa073d852', // id, obtained from socket.io server
      url: 'revealjs.jit.su:443' // Location of your socket.io server
    },

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: '//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js', async: true },
      { src: '//revealjs.jit.su/socket.io/socket.io.js', async: true }, 
      { src: Modes.getMasterJs, async: true },
      { src: Modes.getClientJs, async: true },
      { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    ]
  });

  Reveal.configure({
      slideNumber: 'c / t'
    });
</script>

</body>
</html>
